.radio-button-field {
  display: flex;
  flex-direction: column;
}

.radio-button-group {
  display: flex;
  flex-direction: column;
  gap: 0;
}

.radio-button-group.layout-horizontal {
  flex-direction: row;
  gap: 1rem;
  align-items: center;
}

.radio-button-group.layout-vertical {
  flex-direction: column;
  gap: 0.25rem;
}

.radio-button-group .form-check {
  padding: 0.1rem 0;
  border: none;
  border-radius: 0;
  background-color: transparent;
  box-shadow: none;
  margin-bottom: 0;
  display: flex;
  align-items: center;
}

.radio-button-group .form-check-input {
  margin-right: 0.5rem;
  vertical-align: middle;
}

.radio-button-group .form-check-label {
  vertical-align: middle;
  font-weight: normal;
}